# Generated by Django 4.0.3 on 2022-12-27 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_alter_conference_weather'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='weather',
            field=models.FloatField(default=''),
        ),
    ]
