# Generated by Django 4.0.3 on 2022-12-27 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_alter_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
        migrations.AddField(
            model_name='conference',
            name='weather_info',
            field=models.TextField(default=''),
        ),
    ]
